<!DOCTYPE html>

<html>

<head>
  <title>DONOLIMPIO</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="./images/dono.png" type="image/x-icon">
</head>
<body>
  <header>
    <h1>Donolimpio</h1>
    <nav>
        <ul>
          <li><a href="#" class="active">Inicio</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="#">Nosotros</a></li>
          <li><a href="./contacto.html">Contacto</a></li>
        </ul>
    </nav>
  </header>
  <div class="banner">
    <video class="background-video" autoplay muted loop>
      <source src="./images/videoplayback.mp4" type="video/mp4">
    </video>
    <div class="container">
      <h1>Fabricantes de productos de limpieza</h1>
      <a href="#apply-section" class="btn-blue">Comprar ahora</a>
    </div>
  </div>

  <div class="container">
    <h2>¿Quiénes somos?</h2>
    <p>
      Somos una Empresa 100 % mexicana con más de 20 años de experiencia fabricando productos de limpieza a granel de la más alta calidad.<br>
      Día a día buscamos mejorar la vida de las familias mexicanas, ya sea facilitándoles las tareas de limpieza con nuestros productos o mediante nuestro MODELO DE NEGOCIO que les permite una independencia financiera.<br>
      Como empresa responsable nos preocupamos por la economía del hogar, es por ello que nuestro concepto de venta a granel permite a nuestras familias adquirir productos de limpieza de la más alta calidad a bajos precios, además que reutilizando envases se contribuye al cuidado del medio ambiente reduciendo considerablemente el uso de plásticos.
    </p>
    <div align="center"><img class="avatar" src="images/dono.png" alt="DONOLIMPIO">
    </div>

    <!--h2>3. Button</h2>
    <a href="#" class="btn-blue">Submit</a-->

    <h2>Nuestros Productos</h2>

    <div class="cards">
      <div class="card">
        <img src="images/fabuloso.jpg" alt="Fabuloso">
        <h3><em>Limpia pisos</em></h3>
      </div>
      <div class="card">
        <img src="images/detergente.jpg" alt="Detergente">
        <h3><em>Detergentes</em></h3>
      </div>
      <div class="card">
        <img src="images/cloro.png" alt="Cloro">
        <h3><em>Desinfectantes</em></h3>
      </div>
    </div>
  </div>

  <div id="apply-section">
    <div class="mail-wrapper"> <table align="center" class="wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F1F1F1;background-color:#F1F1F1;width:100%"> <tbody> <tr> <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-px-640 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:'Roboto Serif',Helvetica,Arial;font-size:22px;font-weight:normal;line-height:32px;text-align:left;color:#000000">¿Qué deseas hacer?</div> </td> </tr> <tr> <td align="center" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"> <tbody> <tr> <td style="width:590px"> <img height="auto" src="https://images.typeform.com/images/g5cdu5JqwE9W/image/default" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="590"> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://kjg4yemwpan.typeform.com/to/nEXEBout?typeform-medium=embed-email#answers-5aea3f69-8421-46ec-a8cb-bcbc330bd898=67aac162-90db-4e27-8969-2cbc8d5b7c34" style="font-family:'Roboto Serif',Helvetica,Arial;color:#0142AC;display:block;font-size:16px;line-height:18px;text-decoration:none;text-align:left;padding:10px 20px;border:1px solid #0142AC;border-radius:3px;background-color:rgba(1, 66, 172, 0.1)">Pedido</a></div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://kjg4yemwpan.typeform.com/to/nEXEBout?typeform-medium=embed-email#answers-5aea3f69-8421-46ec-a8cb-bcbc330bd898=84a63b5d-58b9-4db0-85af-a313f3273e87" style="font-family:'Roboto Serif',Helvetica,Arial;color:#0142AC;display:block;font-size:16px;line-height:18px;text-decoration:none;text-align:left;padding:10px 20px;border:1px solid #0142AC;border-radius:3px;background-color:rgba(1, 66, 172, 0.1)">Aclaración</a></div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://kjg4yemwpan.typeform.com/to/nEXEBout?typeform-medium=embed-email#answers-5aea3f69-8421-46ec-a8cb-bcbc330bd898=d2edf343-a312-4cf2-95ff-d2bcd67f26cd" style="font-family:'Roboto Serif',Helvetica,Arial;color:#0142AC;display:block;font-size:16px;line-height:18px;text-decoration:none;text-align:left;padding:10px 20px;border:1px solid #0142AC;border-radius:3px;background-color:rgba(1, 66, 172, 0.1)">Dejar comentario</a></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="center" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Helvetica,Arial;font-size:12px;font-weight:normal;line-height:1;text-align:center;color:#000000">Powered by <a color="#000000" href="https://www.typeform.com" style="color:#000000;text-decoration:none;font-weight:bold">Typeform</a></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <style>#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}@media only screen and (min-width:480px){.mj-column-px-640{width:640px !important;max-width:640px}.mj-column-per-100{width:100% !important;max-width:100%}}@media only screen and (max-width:480px){table.mj-full-width-mobile{width:100% !important}td.mj-full-width-mobile{width:auto !important}}.mj-column-px-640{width:100% !important;max-width:640px}/*!sc*/data-styled.g1[id="sc-global-juhJZJ1"]{content:"sc-global-juhJZJ1,"}/*!sc*/</style><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Roboto Serif:400,700" rel="stylesheet" type="text/css"></div>
  </div>

  <footer>
    <p>2024 Donolimpio. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
